<!DOCTYPE html>
<html>

    <head>
        <title>Tutorial</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div id="background"></div>
    
        <div id="center">
            <div id="ctop">
                <div id="ctopleft">
                    <img id="bigImg" src="img/item1.png" />
                </div>
                <div id="ctopright">
                    <h2 id="ctoptitle">Title</h2>
                    <p id="ctoppara">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie, tortor at viverra tempus, quam diam porttitor urna, eget 
                    consequat justo eros vitae lacus. Donec vitae ornare mauris. Phasellus mattis, 
                    libero id fermentum rhoncus, felis enim aliquam augue, non bibendum neque dui
                    et neque. Aliquam at nunc eget velit fermentum lacinia sed in erat. Etiam
                    lobortis ante neque, eget fringilla orci gravida sit amet. Praesent blandit
                    accumsan felis, et fermentum sapien vulputate eget. Nunc ac bibendum odio.
                    Praesent viverra, enim ac lacinia vestibulum, urna neque auctor erat,
                    vel pulvinar odio erat sed leo. Mauris a tincidunt nisl. Mauris non nibh
                    ac libero imperdiet fringilla tincidunt et massa. Phasellus consequat lacus
                    nunc, eget rutrum enim accumsan eget. In sit amet dui nec eros iaculis
                    laoreet nec quis dui.</p>
                </div>
            </div>
            <div id="cbot">
                <a href="index.html">
                    <img class="thumbs" src="img/item1.png"/>
                <a/>
                <a href="index2.html">
                    <img class="thumbs" src="img/item2.png"/>
                </a>
                <a href="index3.html">
                    <img class="thumbs" src="img/item3.png"/>
                </a>
            </div>
        </div>
    </body>
</html>
